# Spring-Boot-Auth

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  licence  pom.xml
src/main/java/com/hb/auth/: AuthApplication.java
src/main/java/com/hb/auth/annotation/: CustomAnnotation.java  CustomAnnotationForAspect.java  CustomRequestParam.java
src/main/java/com/hb/auth/annotation/aspect/: CustomAnnotationForAspect.java
src/main/java/com/hb/auth/annotation/conditional/: ConditionalOnPostgres.java
src/main/java/com/hb/auth/annotation/model/: Auth.java  User.java
src/main/java/com/hb/auth/annotation/swagger/auth/: AuthControllerSwagger.java  ConfirmEmailSwagger.java  EmailAvailabilitySwagger.java  LoginSwagger.java  RegisterSwagger.java  SendPhoneOTPSwagger.java  VerifyPhoneOTPSwagger.java
src/main/java/com/hb/auth/aspect/: LoggingAspect.java  ToLowerCaseAspect.java  ValidatorAspect.java
src/main/java/com/hb/auth/bootstrap/: CountriesLoader.java  DataLoader.java  InitializeSocketIO.java  LoadGraphQL.java  LoadMongoDB.java  LoadMonoDB.java
src/main/java/com/hb/auth/common/: UserEmailRedis.java
src/main/java/com/hb/auth/common/service/: MailService.java  MinioService.java  RedisService.java  TwilioService.java
src/main/java/com/hb/auth/common/template/: MailTemplate.java
src/main/java/com/hb/auth/condition/: PostgresCondition.java
src/main/java/com/hb/auth/config/: AppConfig.java  FilterConfig.java  GlobalSecurityConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  StaticResourceConfiguration.java  TwilioConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hb/auth/constant/: DatabaseErrorCode.java  HttpMethod.java  RedisEmailConfirmationHash.java  Roles.java  Token.java
src/main/java/com/hb/auth/controller/: AllControllerAdvice.java  AuthController.java  BookController.java  ConfirmationController.java  IController.java  PostController.java  ProductController.java  UserController.java
src/main/java/com/hb/auth/error/: ErrorModel.java  ErrorResponse.java
src/main/java/com/hb/auth/exception/: ConflictException.java  ExpiredTokenException.java  FileSizeLimitException.java  FileTypeException.java  GoneException.java  InvalidCredentialsException.java  InvalidOrExpiredTokenException.java  NotFoundException.java  ObjectNotValidException.java  ResourceAlreadyExistsException.java
src/main/java/com/hb/auth/filter/: RefreshEndpointFilter.java  SecurityFilterChainJWT.java  SecurityFilterChainRSA.java  SnakeToCamelCaseFilter.java
src/main/java/com/hb/auth/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/com/hb/auth/interceptor/: RequestBodyValidationInterceptor.java
src/main/java/com/hb/auth/mapper/: GenericMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/hb/auth/model/: Country.java  Post.java  Role.java  User.java
src/main/java/com/hb/auth/model/mongo/: Product.java
src/main/java/com/hb/auth/model/postgres/: Book.java  Country.java  Device.java  Post.java  Review.java  Role.java  User.java
src/main/java/com/hb/auth/mongo/: ChangeStream.java  ChangeStreamListener.java
src/main/java/com/hb/auth/payload/request/: BaseRequestDTO.java
src/main/java/com/hb/auth/payload/response/: BadRequestErrorResponse.java  PageResponse.java
src/main/java/com/hb/auth/processor/: AnnotationProcessor.java  PostgresAnnotationProcessor.java
src/main/java/com/hb/auth/repository/: BookRepository.java  CountryRepository.java  DeviceRepository.java  PostRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hb/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hb/auth/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationProvider.java
src/main/java/com/hb/auth/security/service/: TokenService.java  UserServiceImp.java
src/main/java/com/hb/auth/security/util/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/com/hb/auth/service/: AuthService.java  CountryService.java  DeviceService.java  IService.java  PostService.java  ProductService.java  UserService.java
src/main/java/com/hb/auth/strategy/: PostgresNamingStrategy.java
src/main/java/com/hb/auth/tcp/model/: Message.java  MessageType.java
src/main/java/com/hb/auth/tcp/service/: SocketService.java
src/main/java/com/hb/auth/tcp/socket/: SocketModule.java
src/main/java/com/hb/auth/util/: CloneObjectFields.java  CookiesJwtUtility.java  JsonSerializer.java  JwtUtil.java  NumberUtils.java  PaginationUtils.java  StringLowerCaseEditor.java  StringUtils.java  UpdateObject.java
src/main/java/com/hb/auth/validator/: ObjectValidator.java
src/main/java/com/hb/auth/view/: PostView.java  UserView.java  UserViewImp.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__seed_database.sql  V3__countries_database.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: confirm-email.html  index.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: confirm-email.html
src/test/java/com/hb/auth/: AuthApplicationTests.java
src/test/java/com/hb/auth/repository/: PostRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hb/auth/service/: AuthServiceTest.java  CountryServiceTest.java  PostServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+35 files in other folders)
